{
    "name": "penguin-syan/php-form-4-expt",
    "description": "研究で使用するPHPベースのアンケートフォーム作成用ライブラリ",
    "type": "library",
    "license": "Released by penguin_syan under the MIT License.",
    "autoload": {
        "psr-4": {
            "penguin-syan\\php-form-4-expt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "penguin-syan",
            "email": "member@penguin-syan.tokyo"
        }
    ],
    "require": {}
}
